<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTO - ESTACION</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    
    
    <meta name="description" content="">
    <meta name="keywords" content="Medicina tradicional China, MTC, Medicina alternativa, yin yang">
    <meta name="author" content="Manuel Bassi Capurro">
    <meta name="telephone" content="">
    <meta name="language" content="Spanish">
    <meta name="geo.placename" content="Argentina">

    <link rel="shortcut icon" href="../assets/yin-yang.png" type="image/x-icon">
</head>

<body>
    
   <!-- Cabecera (igual en todas las páginas)  -->
   <div class="container-md">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom navbar navbar-expand-md">
        <div class="container-fluid">
                
            <a class="d-flex  mb-md-0 me-md-auto link-body-emphasis text-decoration-none logo" href="../index.html"><img class="logo-icon" src="../assets/yin-yang.png" alt="Logo"></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
                
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav nav-pills navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="mtc.html">MTC</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="elemento-estacion.html">Elemento-Estación</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="dietoterapia.html">Dietoterapia</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>

        </div>
    </header>
</div>


    <main>
        <!-- Sección Elemento - Estación -->
        <div class="container border-bottom mb-4">
        <section class="text-center">
            <h1>ELEMENTO - ESTACIÓN</h1>
            
            <div>
                <h2>Los cinco movimientos</h2>
                <p>La teoría de <b>los cinco movimientos</b> es para clasificar fenómenos en términos 
                    de cinco procesos, representado por los elementos <b>Madera, Fuego, Tierra, 
                        Metal y Agua.</b> Es un sistema de correspondencias y patrones que subyace 
                    acontecimientos y cosas, en particular en relación a su dinámica. Estos 
                    elementos no deben interpretarse solo como las materias básicas en la 
                    constitución de la Naturaleza, sino mas bien como cinco fases de
                    comportamiento energético como expresión de la interacción Yin-Yang.</p>
            </div>
            
        </section>
        </div>

        <!-- Sección Elemento Madera -->
        <div class="container mb-4">
            <section class="elementoA">
                <h3>MADERA - PRIMAVERA</h3>

                <div>
                    <img src="" alt="Imagen Elemento Madera">
                    <p><b>Yin:</b> Hígado</p>
                    <p><b>Yang:</b> Vesícula biliar</p>
                    <p>La fase denominada Madera se asocia con funciones activas que están en un 
                        período de crecimiento.</p>
                </div>
            </section>
        </div>

         <!-- Sección Elemento Fuego -->
        <div class="container mb-4">
            <section class="elementoB">
                <h3>FUEGO - VERANO</h3>

                <div>
                    <img src="" alt="Imagen Elemento Fuego">
                    <p><b>Yin:</b> Corazón</p>
                    <p><b>Yang:</b> Intestino delgado</p>
                    <p>El Fuego designa funciones que han alcanzado un 
                        estado de actividad máxima y están a punto de empezar un declive o 
                        período de reposo.</p>
                </div>
            </section>
        </div>

         <!-- Sección Elemento Tierra -->
         <div class="container mb-4">
            <section class="elementoC">
                <h3>TIERRA - VERANO TARDÍO (CANÍCULA)</h3>

                <div class="cinco-mov">
                    <img src="" alt="Imagen Elemento Tierra">
                    <p><b>Yin:</b> Bazo</p>
                    <p><b>Yang:</b> Estómago</p>
                    <p>La Tierra denota equilibrio o neutralidad, en cierto sentido, la Tierra es un amortiguador entre 
                        las otras fases, en el sentido de que las fases relacionan fenómenos 
                        observables de la vida humana en imágenes derivadas del macrocosmos.</p>
                </div>
            </section>
        </div>

         <!-- Sección Elemento Metal -->
         <div class="container mb-4">
            <section class="elementoD">
                <h3>METAL - OTOÑO</h3>

                <div>
                    <img src="" alt="Imagen Elemento Metal">
                    <p><b>Yin:</b> Pulmones</p>
                    <p><b>Yang:</b> Intestino grueso</p>
                    <p>El Metal representa funciones en un estado de declive.</p>
                </div>
                
            </section>
        </div>

        <!-- Sección Elemento Agua -->
        <div class="container mb-4">
            <section class="elementoE">
                <h3>AGUA - INVIERNO</h3>

                <div>
                    <img src="" alt="Imagen Elemento Agua">
                    <p><b>Yin:</b> Riñones</p>
                    <p><b>Yang:</b> Vejiga</p>
                    <p>El Agua representa funciones que han alcanzado un estado máximo de reposo y 
                        están a punto de cambiar la dirección de su actividad.</p>
                </div>
                
            </section>
        </div>

        <!-- Sección Ciclo Anual -->
        <div class="container mb-4">
            <section class="text-center">
                <h2>Ciclo anual de crecimiento y desarrollo biológico</h2>
                <div>
                    <p>Las cinco fases pueden utilizarse para describir el ciclo anual de crecimiento y 
                        desarrollo biológico. El Metal corresponde al otoño, el Agua al Invierno, la Madera 
                        a la primavera y el Fuego al verano. La Tierra puede tomarse como 
                        parte de la transición de cambio entre cada estación; a la vez, se la utiliza para 
                        representar al “verano tardío” (fines del verano y principios del otoño)</p>
                    <p>Dichas correlaciones se conocen como el <b>Orden de Generación de los cinco 
                        movimientos.</b> Representan el modo en que interactúan las cinco fases y 
                        surgen la una de la otra.</p>
                    <img src="../assets/ciclo-tcheng.png" alt="Ciclo Tcheng" class="imagen img-tcheng">
                    <p>Quien genera se denomina la Madre y lo generado, el Hijo. Algunos patrones 
                        de desarmonía pueden explicarse en referencia al Orden de Generación. El 
                        Hijo de una Madre insuficiente, se torna insuficiente por falta de nutrición 
                        adecuada. Cuando el Hijo es insuficiente puede “robar Qi” de la Madre 
                        convirtiéndola también en insuficiente. SI un órgano esta en deficiencia, se 
                        puede mejorar reforzando el órgano Madre. Cuando existe exceso en un 
                        órgano puede vaciarse el Hijo</p>
                </div>
                <div>
                    <p>
                        Otra secuencia se conoce como el Orden de Control. Cada fase controla o 
                        examina la fase siguiente.</p>
                    <img src="../assets/ciclo-ko.png" alt="Ciclo KO" class="imagen img-ko">
                    <p>El Orden de Control describe fenómenos que se producen de un modo 
                        natural y su función es asegurar que el Orden de Generación no se exceda y 
                        produzca desequilibrios. Una desarmonía en el seno del Orden de Control 
                        puede significar que un órgano esté ejerciendo un exceso de control sobre el 
                        órgano que regula, lo que puede conducir a una insuficiencia en el órgano 
                        regulado. O el órgano que debe ser regulado puede convertirse en regulador.</p>
                    <p>De acuerdo con esta teoría, la energía qi circula en nuestro cuerpo por
                        diferentes canales, o meridianos, que no tienen ubicación anatómica visible, 
                        los cuales se corresponden a diferentes órganos y se asocian a la energía de 
                        la estación (ver cuadro) Son 12 meridianos principales (6 organos yin/ 6 
                        viceras yang) y otros meridianos que se definen como maravillosos y 
                        accesorios.</p>
                        <img src="../assets/organos.jpg" alt="Órganos" class="imagen img-organos">
                </div>
                
            </section>
        </div>

    </main>


    <!-- Pie de página (igual en todas las páginas) -->
    <div class="background">
        <div class="container-md footer">
            <footer class="py-5">
                <div class="row align-items-center">
                    <div class="col-6">
                        <ul class="nav flex-column links">
                            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary" href="../index.html">Inicio</a></li>
                            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary" href="mtc.html">MTC</a></li>
                            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary" href="elemento-estacion.html">Elemento-Estación</a></li>
                            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary" href="dietoterapia.html">Dietoterapia</a></li>
                            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary" href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-6  text-center">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><b>Telefono:</b> ---------- </li>
                            <li class="nav-item mb-2"><b>Celular:</b> 341-5555555 </li>
                            <li class="nav-item mb-2"><b>Dirección:</b> Alfonsin AA, Funes, Santa Fe</li>
                            <li class="nav-item mb-2"><b>Mail:</b> turnos@gmail.com </li>
                        </ul>
                    </div>
                </div>
    
                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top social">
                    <p>© Bassi Capurro, Manuel</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3">
                            <a href="facebook-url"><img class="social-icon" src="../assets/facebook.svg" alt="Icono de Facebook"></a>
                        </li>
                        <li class="ms-3">
                            <a href="instagram-url"><img class="social-icon" src="../assets/instagram.svg" alt="Icono de Instagram"></a>
                        </li>
                        <li class="ms-3">
                            <a href="google-url"><img class="social-icon" src="../assets/google.svg" alt="Icono de Google"></a>
                        </li>
                        <li class="ms-3">
                            <a href="https://wa.me/5493329522750?text=Hola%21%20Ten%C3%A9s%20disponibilidad%3F"><img class="social-icon" src="../assets/whatsapp.svg" alt="Icono de Whatsapp"></a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>